<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
  p {margin: 0; padding: 0;}	
  .ft00{font-size:15px;font-family:AAAAAA+Lato;color:#ffffff;}
  .ft01{font-size:15px;font-family:BAAAAA+OpenSans;color:#172548;}
  .ft02{font-size:19px;font-family:CAAAAA+OpenSans;color:#172548;}
  .ft03{font-size:20px;font-family:AAAAAA+Lato;color:#c3dfe4;}
  .ft04{font-size:15px;font-family:DAAAAA+OpenSans;color:#ffffff;}
  .ft05{font-size:19px;font-family:CAAAAA+OpenSans;color:#ffffff;}
  .ft06{font-size:53px;font-family:EAAAAA+Lato-Black;color:#1f3a67;}
  .ft07{font-size:20px;font-family:DAAAAA+OpenSans;color:#1f3a67;}
  .ft08{font-size:15px;font-family:DAAAAA+OpenSans;color:#252b36;}
  .ft09{font-size:15px;font-family:CAAAAA+OpenSans;color:#252b36;}
  .ft010{font-size:15px;line-height:20px;font-family:BAAAAA+OpenSans;color:#172548;}
  .ft011{font-size:53px;line-height:65px;font-family:EAAAAA+Lato-Black;color:#1f3a67;}
  .ft012{font-size:15px;line-height:20px;font-family:DAAAAA+OpenSans;color:#252b36;}
  
  /* Centrage du contenu */
  #page1-div {
    position: relative;
    width: 893px;
    height: 1263px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body {
    background-color: red;
  }
</style>
</head>
<body vlink="blue" link="blue">
<div id="page1-div">
  <img width="893" height="1263" src="Blue Modern Resume (4)001.png" alt="background image" />
  <p style="position:absolute;top:883px;left:73px;white-space:nowrap" class="ft00">Management&#160;Skills</p>
  <p style="position:absolute;top:924px;left:73px;white-space:nowrap" class="ft00">Digital&#160;Marketing</p>
  <p style="position:absolute;top:968px;left:73px;white-space:nowrap" class="ft00">Critical&#160;Thinking</p>
  <p style="position:absolute;top:1009px;left:73px;white-space:nowrap" class="ft00">Project&#160;Management</p>
  <p style="position:absolute;top:699px;left:152px;white-space:nowrap" class="ft00">English</p>
  <p style="position:absolute;top:736px;left:152px;white-space:nowrap" class="ft00">Spanish</p>
  <p style="position:absolute;top:773px;left:152px;white-space:nowrap" class="ft00">Germany&#160;(basic)</p>
  <p style="position:absolute;top:421px;left:428px;white-space:nowrap" class="ft010"><i>Lorem&#160;ipsum&#160;dolor&#160;sit&#160;amet,&#160;consectetur&#160;adipiscing&#160;elit<br/>dui.&#160;Vestibulum&#160;sit&#160;amet&#160;quam&#160;rhoncus,&#160;egestas&#160;dui&#160;eget,<br/>malesuada&#160;justo.&#160;Ut&#160;aliquam&#160;auguer&#160;honcus&#160;egestas,<br/>amet&#160;quam&#160;rhoncus,&#160;egestas&#160;dui&#160;honcus.</i></p>
  <p style="position:absolute;top:390px;left:428px;white-space:nowrap" class="ft02"><b>About&#160;Me</b></p>
  <p style="position:absolute;top:1133px;left:113px;white-space:nowrap" class="ft03">90&#160;%</p>
  <p style="position:absolute;top:1168px;left:81px;white-space:nowrap" class="ft00">Graphic&#160;Design</p>
  <p style="position:absolute;top:1133px;left:260px;white-space:nowrap" class="ft03">79&#160;%</p>
  <p style="position:absolute;top:1168px;left:239px;white-space:nowrap" class="ft00">Copywriting</p>
  <p style="position:absolute;top:513px;left:135px;white-space:nowrap" class="ft04">hello@reallygreatsite.com</p>
  <p style="position:absolute;top:478px;left:135px;white-space:nowrap" class="ft04">+123-456-7890</p>
  <p style="position:absolute;top:590px;left:135px;white-space:nowrap" class="ft04">123&#160;Anywhere&#160;St.,&#160;Any&#160;City</p>
  <p style="position:absolute;top:553px;left:134px;white-space:nowrap" class="ft04">www.reallygreatsite.com</p>
  <p style="position:absolute;top:429px;left:91px;white-space:nowrap" class="ft05"><b>Contact</b></p>
  <p style="position:absolute;top:214px;left:415px;white-space:nowrap" class="ft011">Pedro<br/>Fernandes</p>
  <p style="position:absolute;top:351px;left:415px;white-space:nowrap" class="ft07">M&#160;A&#160;R&#160;K&#160;E&#160;T&#160;I&#160;N&#160;G&#160;&#160;&#160;M&#160;A&#160;N&#160;A&#160;G&#160;E&#160;R</p>
  <p style="position:absolute;top:702px;left:434px;white-space:nowrap" class="ft08">2015&#160;-&#160;2020</p>
  <p style="position:absolute;top:722px;left:460px;white-space:nowrap" class="ft012">Lorem&#160;ipsum&#160;dolor&#160;sit&#160;amet,&#160;consectetur&#160;adipiscing<br/>elit.&#160;Vestibulum&#160;sit&#160;amet&#160;quam&#160;rhoncus,&#160;egestas&#160;dui<br/>eget,&#160;malesuada&#160;justo.&#160;Ut&#160;aliquam&#160;augue.</p>
  <p style="position:absolute;top:680px;left:434px;white-space:nowrap" class="ft09"><b>Fradel&#160;and&#160;Spies</b></p>
  <p style="position:absolute;top:587px;left:431px;white-space:nowrap" class="ft08">2020&#160;-&#160;2022</p>
  <p style="position:absolute;top:607px;left:456px;white-space:nowrap" class="ft012">Lorem&#160;ipsum&#160;dolor&#160;sit&#160;amet,&#160;consectetur&#160;adipiscing<br/>elit.&#160;Vestibulum&#160;sit&#160;amet&#160;quam&#160;rhoncus,&#160;egestas&#160;dui<br/>eget,&#160;malesuada&#160;justo.&#160;Ut&#160;aliquam&#160;augue.</p>
  <p style="position:absolute;top:565px;left:431px;white-space:nowrap" class="ft09"><b>Aldenaire&#160;&amp;&#160;Partners</b></p>
  <p style="position:absolute;top:816px;left:434px;white-space:nowrap" class="ft08">2012&#160;-&#160;2015</p>
  <p style="position:absolute;top:836px;left:456px;white-space:nowrap" class="ft012">Lorem&#160;ipsum&#160;dolor&#160;sit&#160;amet,&#160;consectetur&#160;adipiscing<br/>elit.&#160;Vestibulum&#160;sit&#160;amet&#160;quam&#160;rhoncus,&#160;egestas&#160;dui<br/>eget,&#160;malesuada&#160;justo.&#160;Ut&#160;aliquam&#160;augue.</p>
  <p style="position:absolute;top:794px;left:434px;white-space:nowrap" class="ft09"><b>Cranelle</b></p>
</div>
</body>
</html>
